# zebra_rfid_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/com/devx/zebrasdkwrapper/1.0/: zebrasdkwrapper-1.0.aar  zebrasdkwrapper-1.0.pom
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/devx/zebra_rfid_plugin/: ZebraRfidPlugin.kt
android/src/test/kotlin/com/devx/zebra_rfid_plugin/: ZebraRfidPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/devx/zebra_rfid_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: zebra_rfid_plugin.podspec
ios/Classes/: ZebraRfidPlugin.swift
lib/: zebra_rfid_plugin.dart  zebra_rfid_plugin_method_channel.dart  zebra_rfid_plugin_platform_interface.dart
test/: zebra_rfid_plugin_method_channel_test.dart  zebra_rfid_plugin_test.dart
