group = "com.devx.zebra_rfid_plugin"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs("libs")
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.devx.zebra_rfid_plugin"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 26
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    // Support AndroidX requis par ActivityCompat
    implementation 'androidx.core:core:1.16.0'

    // --- Zebra RFID API3 (depuis /libs) ---
    implementation(name: 'API3_ASCII-release-2.0.4.190', ext: 'aar')
    implementation(name: 'API3_CMN-release-2.0.4.190', ext: 'aar')
    implementation(name: 'API3_INTERFACE-release-2.0.4.190', ext: 'aar')
    implementation(name: 'API3_LLRP-release-2.0.4.190', ext: 'aar')
    implementation(name: 'API3_NGE-Transportrelease-2.0.4.190', ext: 'aar')
    implementation(name: 'API3_NGE-protocolrelease-2.0.4.190', ext: 'aar')
    implementation(name: 'API3_NGEUSB-Transportrelease-2.0.4.190', ext: 'aar')
    implementation(name: 'API3_READER-release-2.0.4.190', ext: 'aar')
    implementation(name: 'API3_TRANSPORT-release-2.0.4.190', ext: 'aar')
    implementation(name: 'API3_ZIOTC-release-2.0.4.190', ext: 'aar')
    implementation(name: 'API3_ZIOTCTRANSPORT-release-2.0.4.190', ext: 'aar')

    // --- Zebra Scanner Control SDK (SCS) : EXPOSER transitivement l'interface IDcsSdkApiDelegate ---
    api(name: 'BarcodeScannerLibrary-release-17', ext: 'aar')

    // --- ASCII SDK (RFD8500) : INUTILES avec notre code actuel ---
    // implementation(name: 'rfidhostlib', ext: 'aar')
    // implementation(name: 'rfidseriallib', ext: 'aar')

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.mockito:mockito-core:5.0.0"
}
