plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

group = "com.devx.zebra_rfid_plugin"
version = "1.0-SNAPSHOT"

android {
    namespace = "com.devx.zebra_rfid_plugin"
    compileSdk = 35

    defaultConfig {
        minSdk = 26
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    // AndroidX
    implementation("androidx.core:core:1.16.0")

    // --- Zebra API3 + Scanner Control AARs as direct FILE deps (no repositories needed) ---
    // (We point straight at the files in this module’s libs/ dir)
    implementation(files("libs/API3_ASCII-release-2.0.4.190.aar"))
    implementation(files("libs/API3_CMN-release-2.0.4.190.aar"))
    implementation(files("libs/API3_INTERFACE-release-2.0.4.190.aar"))
    implementation(files("libs/API3_LLRP-release-2.0.4.190.aar"))
    implementation(files("libs/API3_NGE-Transportrelease-2.0.4.190.aar"))
    implementation(files("libs/API3_NGE-protocolrelease-2.0.4.190.aar"))
    implementation(files("libs/API3_NGEUSB-Transportrelease-2.0.4.190.aar"))
    implementation(files("libs/API3_READER-release-2.0.4.190.aar"))
    implementation(files("libs/API3_TRANSPORT-release-2.0.4.190.aar"))
    implementation(files("libs/API3_ZIOTC-release-2.0.4.190.aar"))
    implementation(files("libs/API3_ZIOTCTRANSPORT-release-2.0.4.190.aar"))

    // Scanner Control SDK (SCS)
    api(files("libs/BarcodeScannerLibrary-release-17.aar"))

    // (Optional ASCII SDKs — left commented)
    // implementation(files("libs/rfidhostlib.aar"))
    // implementation(files("libs/rfidseriallib.aar"))

    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.mockito:mockito-core:5.0.0")
}
